{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f2\fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}{\f3\froman\fcharset2\fprq2{\*\panose 05050102010706020507}Symbol;}{\f10\fnil\fcharset2\fprq2{\*\panose 05000000000000000000}Wingdings;}
{\f35\fswiss\fcharset0\fprq2{\*\panose 020b0604030504040204}Tahoma;}{\f37\froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria;}{\f38\fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri{\*\falt Century Gothic};}
{\f39\fswiss\fcharset0\fprq2{\*\panose 00000000000000000000}Myriad Pro{\*\falt Arial};}{\f40\fswiss\fcharset2\fprq2{\*\panose 00000000000000000000}InfoText{\*\falt Cambria};}
{\f41\fswiss\fcharset0\fprq2{\*\panose 00000000000000000000}Myriad Pro Cond{\*\falt Arial};}{\f203\froman\fcharset238\fprq2 Times New Roman CE;}{\f204\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f206\froman\fcharset161\fprq2 Times New Roman Greek;}
{\f207\froman\fcharset162\fprq2 Times New Roman Tur;}{\f208\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f209\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f210\froman\fcharset186\fprq2 Times New Roman Baltic;}
{\f211\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f213\fswiss\fcharset238\fprq2 Arial CE;}{\f214\fswiss\fcharset204\fprq2 Arial Cyr;}{\f216\fswiss\fcharset161\fprq2 Arial Greek;}{\f217\fswiss\fcharset162\fprq2 Arial Tur;}
{\f218\fswiss\fcharset177\fprq2 Arial (Hebrew);}{\f219\fswiss\fcharset178\fprq2 Arial (Arabic);}{\f220\fswiss\fcharset186\fprq2 Arial Baltic;}{\f221\fswiss\fcharset163\fprq2 Arial (Vietnamese);}{\f223\fmodern\fcharset238\fprq1 Courier New CE;}
{\f224\fmodern\fcharset204\fprq1 Courier New Cyr;}{\f226\fmodern\fcharset161\fprq1 Courier New Greek;}{\f227\fmodern\fcharset162\fprq1 Courier New Tur;}{\f228\fmodern\fcharset177\fprq1 Courier New (Hebrew);}
{\f229\fmodern\fcharset178\fprq1 Courier New (Arabic);}{\f230\fmodern\fcharset186\fprq1 Courier New Baltic;}{\f231\fmodern\fcharset163\fprq1 Courier New (Vietnamese);}{\f553\fswiss\fcharset238\fprq2 Tahoma CE;}{\f554\fswiss\fcharset204\fprq2 Tahoma Cyr;}
{\f556\fswiss\fcharset161\fprq2 Tahoma Greek;}{\f557\fswiss\fcharset162\fprq2 Tahoma Tur;}{\f558\fswiss\fcharset177\fprq2 Tahoma (Hebrew);}{\f559\fswiss\fcharset178\fprq2 Tahoma (Arabic);}{\f560\fswiss\fcharset186\fprq2 Tahoma Baltic;}
{\f561\fswiss\fcharset163\fprq2 Tahoma (Vietnamese);}{\f562\fswiss\fcharset222\fprq2 Tahoma (Thai);}{\f593\fswiss\fcharset238\fprq2 Myriad Pro CE{\*\falt Arial};}{\f594\fswiss\fcharset204\fprq2 Myriad Pro Cyr{\*\falt Arial};}
{\f596\fswiss\fcharset161\fprq2 Myriad Pro Greek{\*\falt Arial};}{\f597\fswiss\fcharset162\fprq2 Myriad Pro Tur{\*\falt Arial};}{\f600\fswiss\fcharset186\fprq2 Myriad Pro Baltic{\*\falt Arial};}
{\f613\fswiss\fcharset238\fprq2 Myriad Pro Cond CE{\*\falt Arial};}{\f614\fswiss\fcharset204\fprq2 Myriad Pro Cond Cyr{\*\falt Arial};}{\f616\fswiss\fcharset161\fprq2 Myriad Pro Cond Greek{\*\falt Arial};}
{\f617\fswiss\fcharset162\fprq2 Myriad Pro Cond Tur{\*\falt Arial};}{\f620\fswiss\fcharset186\fprq2 Myriad Pro Cond Baltic{\*\falt Arial};}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;
\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;
\red192\green192\blue192;\red0\green136\blue206;\red255\green255\blue255;\red243\green243\blue243;\red54\green95\blue145;}{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 \styrsid274983 Normal;}{\s1\ql \fi-540\li540\ri0\sa120\keepn\pagebb\widctlpar\jclisttab\tx540\tx720\facenter\outlinelevel0\rin0\lin540\itap0 
\b\f38\fs48\cf17\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext32 \slink15 \styrsid12989989 heading 1;}{\s2\ql \fi-360\li360\ri0\sb360\sa60\keepn\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl1\ls1\pnrnot0\pndec }
\facenter\ls1\ilvl1\outlinelevel1\rin0\lin360\itap0 \b\f38\fs36\cf17\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext32 \slink16 \styrsid12989989 heading 2;}{\s3\ql \fi-720\li720\ri0\sb360\sa60\keepn\widctlpar
\jclisttab\tx720\jclisttab\tx1080{\*\pn \pnlvlbody\ilvl2\ls1\pnrnot0\pndec }\facenter\ls1\ilvl2\outlinelevel2\rin0\lin720\itap0 \b\f38\fs28\cf17\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext32 \slink17 \styrsid13966446 heading 3;}{
\s4\qj \fi-864\li864\ri0\sb360\sa60\keepn\widctlpar\tx720\jclisttab\tx864\jclisttab\tx1080{\*\pn \pnlvlbody\ilvl3\ls1\pnrnot0\pndec }\facenter\ls1\ilvl3\outlinelevel3\rin0\lin864\itap0 \b\f38\fs20\cf17\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 
\sbasedon32 \snext32 \slink18 \styrsid13966446 heading 4;}{\s5\ql \fi-1008\li1008\ri0\sb240\sa60\widctlpar\jclisttab\tx1008\jclisttab\tx1080{\*\pn \pnlvlbody\ilvl4\ls1\pnrnot0\pndec }
\aspalpha\aspnum\faauto\ls1\ilvl4\outlinelevel4\adjustright\rin0\lin1008\itap0 \b\i\fs26\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 \slink19 \styrsid6761251 heading 5;}{\s6\ql \fi-1152\li1152\ri0\sb240\sa60\widctlpar
\jclisttab\tx1080\jclisttab\tx1152{\*\pn \pnlvlbody\ilvl5\ls1\pnrnot0\pndec }\aspalpha\aspnum\faauto\ls1\ilvl5\outlinelevel5\adjustright\rin0\lin1152\itap0 \b\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 
\sbasedon0 \snext0 \slink20 \styrsid6761251 heading 6;}{\s7\ql \fi-1296\li1296\ri0\sb240\sa60\widctlpar\jclisttab\tx1080\jclisttab\tx1296{\*\pn \pnlvlbody\ilvl6\ls1\pnrnot0\pndec }
\aspalpha\aspnum\faauto\ls1\ilvl6\outlinelevel6\adjustright\rin0\lin1296\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 \slink21 \styrsid6761251 heading 7;}{\s8\ql \fi-1440\li1440\ri0\sb240\sa60\widctlpar
\jclisttab\tx1080\jclisttab\tx1440{\*\pn \pnlvlbody\ilvl7\ls2\pnrnot0\pndec }\aspalpha\aspnum\faauto\ls2\ilvl7\outlinelevel7\adjustright\rin0\lin1440\itap0 \i\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 
\sbasedon0 \snext0 \slink22 \styrsid6761251 heading 8;}{\s9\ql \fi-1584\li1584\ri0\sb240\sa60\widctlpar\jclisttab\tx1080\jclisttab\tx1440\jclisttab\tx1584{\*\pn \pnlvlbody\ilvl8\ls9\pnrnot0\pndec }
\aspalpha\aspnum\faauto\ls9\ilvl8\outlinelevel8\adjustright\rin0\lin1584\itap0 \f1\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 \slink23 \styrsid6761251 heading 9;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{\*\cs15 \additive \b\f38\fs48\cf17 \sbasedon10 \slink1 \slocked \styrsid274983 
Heading 1 Char;}{\*\cs16 \additive \b\f38\fs30\cf17 \sbasedon10 \slink2 \slocked \styrsid274983 Heading 2 Char;}{\*\cs17 \additive \b\f38\fs19\cf17 \sbasedon10 \slink3 \slocked Heading 3 Char;}{\*\cs18 \additive \b\f38\fs28\cf17 
\sbasedon10 \slink4 \slocked Heading 4 Char;}{\*\cs19 \additive \b\i\fs26 \sbasedon10 \slink5 \slocked Heading 5 Char;}{\*\cs20 \additive \b \sbasedon10 \slink6 \slocked Heading 6 Char;}{\*\cs21 \additive \fs24 \sbasedon10 \slink7 \slocked 
Heading 7 Char;}{\*\cs22 \additive \i\fs24 \sbasedon10 \slink8 \slocked Heading 8 Char;}{\*\cs23 \additive \f1 \sbasedon10 \slink9 \slocked Heading 9 Char;}{\*\ts24\tsrowd\trkeep\trbrdrt\brdrs\brdrw10\brdrcf16 \trbrdrb\brdrs\brdrw10\brdrcf16 \trbrdrh
\brdrs\brdrw10\brdrcf16 \trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscbandsh1\tscbandsv1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\sb60\sa60\widctlpar\tx720\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f40\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon11 \snext24 \styrsid13186779 Table Grid,Table;}{\*\ts24\tsrowd\tsbrdrt\brdrs\brdrw10\brdrcf16 
\tsbrdrl\brdrnone \tsbrdrb\brdrs\brdrw10\brdrcf16 \tsbrdrr\brdrnone \tsbrdrdgl\brdrnone \tsbrdrdgr\brdrnone \tsbrdrh\brdrnone \tsbrdrv\brdrnone \tscfirstrow Table Grid,Table;}{\*\ts24\tsrowd\tsbrdrt\brdrs\brdrw10\brdrcf16 \tsbrdrl\brdrnone \tsbrdrb
\brdrs\brdrw10\brdrcf16 \tsbrdrr\brdrnone \tsbrdrdgl\brdrnone \tsbrdrdgr\brdrnone \tsbrdrh\brdrnone \tsbrdrv\brdrnone \tsclastrow Table Grid,Table;}{\*\ts24\tsrowd\tscellcfpat0\tscellcbpat19\tscellpct0\tsbrdrt\brdrnone \tsbrdrl\brdrnone \tsbrdrb\brdrnone 
\tsbrdrr\brdrnone \tsbrdrdgl\brdrnone \tsbrdrdgr\brdrnone \tsbrdrh\brdrnone \tsbrdrv\brdrnone \ql \b0\i0\f37\fs19 \tscfirstcol Table Grid,Table;}{\*\ts24\tsrowd\tsbrdrt\brdrs\brdrw10\brdrcf16 \tsbrdrl\brdrnone \tsbrdrb\brdrs\brdrw10\brdrcf16 \tsbrdrr
\brdrnone \tsbrdrdgl\brdrnone \tsbrdrdgr\brdrnone \tsbrdrh\brdrnone \tsbrdrv\brdrnone \tsclastcol Table Grid,Table;}{\*\ts24\tsrowd\tsbrdrt\brdrs\brdrw10\brdrcf16 \tsbrdrl\brdrnone \tsbrdrb\brdrs\brdrw10\brdrcf16 \tsbrdrr\brdrnone \tsbrdrdgl\brdrnone 
\tsbrdrdgr\brdrnone \tsbrdrh\brdrnone \tsbrdrv\brdrnone \tscbandvertodd Table Grid,Table;}{\*\ts24\tsrowd\tsbrdrt\brdrs\brdrw10\brdrcf16 \tsbrdrl\brdrnone \tsbrdrb\brdrs\brdrw10\brdrcf16 \tsbrdrr\brdrnone \tsbrdrdgl\brdrnone \tsbrdrdgr\brdrnone \tsbrdrh
\brdrnone \tsbrdrv\brdrnone \tscbandverteven Table Grid,Table;}{\*\ts24\tsrowd\tsbrdrt\brdrs\brdrw10\brdrcf16 \tsbrdrl\brdrnone \tsbrdrb\brdrs\brdrw10\brdrcf16 \tsbrdrr\brdrnone \tsbrdrdgl\brdrnone \tsbrdrdgr\brdrnone \tsbrdrh\brdrnone \tsbrdrv\brdrnone 
\tscbandhorzodd Table Grid,Table;}{\*\ts24\tsrowd\tsbrdrt\brdrs\brdrw10\brdrcf16 \tsbrdrl\brdrnone \tsbrdrb\brdrs\brdrw10\brdrcf16 \tsbrdrr\brdrnone \tsbrdrdgl\brdrnone \tsbrdrdgr\brdrnone \tsbrdrh\brdrnone \tsbrdrv\brdrnone \tscbandhorzeven 
Table Grid,Table;}{\s25\qj \li720\ri0\sb120\keepn\widctlpar\facenter\rin0\lin720\itap0 \b\f38\fs20\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon32 \snext25 \styrsid6761251 term;}{\s26\ql \li0\ri0\widctlpar
\tqc\tx4320\tqr\tx8640\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext26 \slink27 \ssemihidden \styrsid6761251 header;}{\*\cs27 \additive \fs24 
\sbasedon10 \slink26 \slocked \ssemihidden Header Char;}{\s28\ql \li720\ri0\sb120\widctlpar\tqc\tx4320\tqr\tx8640\facenter\rin0\lin720\itap0 \f38\fs16\cf15\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon32 \snext28 \slink29 \styrsid16458852 
footer;}{\*\cs29 \additive \fs24 \sbasedon10 \slink28 \slocked \ssemihidden Footer Char;}{\s30\ql \li0\ri0\sb60\sa60\widctlpar\facenter\rin0\lin0\itap0 \f38\fs20\ul\cf17\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 
\sbasedon41 \snext30 \styrsid13966446 Link;}{\s31\qj \fi-360\li1440\ri0\sb120\sa120\widctlpar\jclisttab\tx1440\facenter\rin0\lin1440\itap0 \f38\fs20\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext31 \styrsid13966446 numlist;}{
\s32\qj \li720\ri0\sb120\sa120\widctlpar\facenter\rin0\lin720\itap0 \f38\fs20\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext32 \slink33 \styrsid12989989 Body Text;}{\*\cs33 \additive \fs24 
\sbasedon10 \slink32 \slocked \ssemihidden Body Text Char;}{\s34\qj \li0\ri0\sb60\sa60\widctlpar\facenter\rin0\lin0\itap0 \b\f38\fs20\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon32 \snext0 \sautoupd \ssemihidden \styrsid8486213 toc 1;}{
\s35\qj \li245\ri0\widctlpar\facenter\rin0\lin245\itap0 \f38\fs20\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon32 \snext0 \sautoupd \ssemihidden \styrsid6761251 toc 2;}{\s36\qj \li475\ri0\widctlpar\facenter\rin0\lin475\itap0 
\f38\fs20\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon32 \snext0 \sautoupd \ssemihidden \styrsid8876125 toc 3;}{\s37\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \cbpat9 
\f35\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext37 \slink38 \ssemihidden \styrsid6761251 Document Map;}{\*\cs38 \additive \fs2 \sbasedon10 \slink37 \slocked \ssemihidden Document Map Char;}{\*\cs39 \additive 
\sbasedon10 \styrsid6761251 page number;}{\s40\ql \li720\ri0\sb120\widctlpar\facenter\rin0\lin720\itap0 \f2\fs16\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon32 \snext40 \styrsid6761251 technical;}{
\s41\ql \li0\ri0\sb60\sa60\widctlpar\facenter\rin0\lin0\itap0 \f38\fs20\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon32 \snext41 \styrsid6816818 TableText;}{\s42\ql \li0\ri0\sb60\sa60\widctlpar\facenter\rin0\lin0\itap0 
\b\f38\fs20\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon41 \snext42 \styrsid6761251 TableHeader;}{\*
\ts43\tsrowd\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f39\fs19\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext43 \styrsid6761251 table_graphics;}{\*\ts43\tsrowd \ql \tscfirstcol table_graphics;}{
\s44\qc \li0\ri0\sb240\sa60\widctlpar\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 \b\f38\fs48\cf17\lang1033\langfe1033\kerning28\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext44 \slink45 \styrsid7873395 Title;}{\*\cs45 \additive 
\b\fs32\kerning28\loch\f37\hich\af37\dbch\af0 \sbasedon10 \slink44 \slocked Title Char;}{\s46\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f35\fs16\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 
\sbasedon0 \snext46 \slink47 \ssemihidden \styrsid6761251 Balloon Text;}{\*\cs47 \additive \fs2 \sbasedon10 \slink46 \slocked \ssemihidden Balloon Text Char;}{\s48\ql \li0\ri0\sb20\sa20\widctlpar\facenter\rin0\lin0\itap0 
\f38\fs19\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext48 \styrsid13966446 Note_text;}{\s49\ql \li1440\ri1440\sa120\widctlpar\aspalpha\aspnum\faauto\adjustright\rin1440\lin1440\itap0 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext49 \ssemihidden \styrsid6761251 Block Text;}{\s50\ql \li0\ri0\sa120\sl480\slmult1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext50 \slink51 \ssemihidden \styrsid6761251 Body Text 2;}{\*\cs51 \additive \fs24 \sbasedon10 \slink50 \slocked \ssemihidden Body Text 2 Char;}{
\s52\ql \li0\ri0\sa120\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs16\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext52 \slink53 \ssemihidden \styrsid6761251 Body Text 3;}{\*\cs53 \additive \fs16 
\sbasedon10 \slink52 \slocked \ssemihidden Body Text 3 Char;}{\s54\ql \fi210\li720\ri0\sa120\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 
\sbasedon32 \snext54 \slink55 \ssemihidden \styrsid6761251 Body Text First Indent;}{\*\cs55 \additive \fs24 \sbasedon33 \slink54 \slocked \ssemihidden Body Text First Indent Char;}{
\s56\ql \li360\ri0\sa120\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin360\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext56 \slink57 \ssemihidden \styrsid6761251 Body Text Indent;}{\*\cs57 \additive \fs24 
\sbasedon10 \slink56 \slocked \ssemihidden Body Text Indent Char;}{\s58\ql \fi210\li360\ri0\sa120\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin360\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 
\sbasedon56 \snext58 \slink59 \ssemihidden \styrsid6761251 Body Text First Indent 2;}{\*\cs59 \additive \fs24 \sbasedon57 \slink58 \slocked \ssemihidden Body Text First Indent 2 Char;}{\s60\ql \li360\ri0\sa120\sl480\slmult1
\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin360\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext60 \slink61 \ssemihidden \styrsid6761251 Body Text Indent 2;}{\*\cs61 \additive \fs24 
\sbasedon10 \slink60 \slocked \ssemihidden Body Text Indent 2 Char;}{\s62\ql \li360\ri0\sa120\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin360\itap0 \fs16\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 
\sbasedon0 \snext62 \slink63 \ssemihidden \styrsid6761251 Body Text Indent 3;}{\*\cs63 \additive \fs16 \sbasedon10 \slink62 \slocked \ssemihidden Body Text Indent 3 Char;}{\s64\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\b\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 \ssemihidden \styrsid6761251 caption;}{\s65\ql \li4320\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin4320\itap0 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext65 \slink66 \ssemihidden \styrsid6761251 Closing;}{\*\cs66 \additive \fs24 \sbasedon10 \slink65 \slocked \ssemihidden Closing Char;}{
\s67\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext67 \slink68 \ssemihidden \styrsid6761251 annotation text;}{\*\cs68 \additive \fs20 
\sbasedon10 \slink67 \slocked \ssemihidden Comment Text Char;}{\s69\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \b\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 
\sbasedon67 \snext67 \slink70 \ssemihidden \styrsid6761251 annotation subject;}{\*\cs70 \additive \b\fs20 \sbasedon68 \slink69 \slocked \ssemihidden Comment Subject Char;}{\s71\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 \slink72 \ssemihidden \styrsid6761251 Date;}{\*\cs72 \additive \fs24 \sbasedon10 \slink71 \slocked \ssemihidden Date Char;}{
\s73\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext73 \slink74 \ssemihidden \styrsid6761251 E-mail Signature;}{\*\cs74 \additive \fs24 
\sbasedon10 \slink73 \slocked \ssemihidden E-mail Signature Char;}{\s75\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 
\sbasedon0 \snext75 \slink76 \ssemihidden \styrsid6761251 endnote text;}{\*\cs76 \additive \fs20 \sbasedon10 \slink75 \slocked \ssemihidden Endnote Text Char;}{
\s77\ql \li2880\ri0\widctlpar\phpg\posxc\posyb\absh-1980\absw7920\dxfrtext180\dfrmtxtx180\dfrmtxty0\aspalpha\aspnum\faauto\adjustright\rin0\lin2880\itap0 \f1\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 
\sbasedon0 \snext77 \ssemihidden \styrsid6761251 envelope address;}{\s78\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f1\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext78 \ssemihidden \styrsid6761251 
envelope return;}{\*\cs79 \additive \ul\cf12 \sbasedon10 \ssemihidden \styrsid6761251 FollowedHyperlink;}{\s80\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 
\sbasedon0 \snext80 \slink81 \ssemihidden \styrsid6761251 footnote text;}{\*\cs81 \additive \fs20 \sbasedon10 \slink80 \slocked \ssemihidden Footnote Text Char;}{\s82\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\i\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext82 \slink83 \ssemihidden \styrsid6761251 HTML Address;}{\*\cs83 \additive \i\fs24 \sbasedon10 \slink82 \slocked \ssemihidden HTML Address Char;}{
\s84\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f2\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext84 \slink85 \ssemihidden \styrsid6761251 HTML Preformatted;}{\*\cs85 \additive \f2\fs20 
\sbasedon10 \slink84 \slocked \ssemihidden HTML Preformatted Char;}{\*\cs86 \additive \ul\cf2 \sbasedon10 \styrsid6761251 Hyperlink;}{\s87\ql \fi-240\li240\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin240\itap0 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 \sautoupd \ssemihidden \styrsid6761251 index 1;}{\s88\ql \fi-240\li480\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin480\itap0 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 \sautoupd \ssemihidden \styrsid6761251 index 2;}{\s89\ql \fi-240\li720\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 \sautoupd \ssemihidden \styrsid6761251 index 3;}{\s90\ql \fi-240\li960\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin960\itap0 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 \sautoupd \ssemihidden \styrsid6761251 index 4;}{\s91\ql \fi-240\li1200\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin1200\itap0 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 \sautoupd \ssemihidden \styrsid6761251 index 5;}{\s92\ql \fi-240\li1440\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin1440\itap0 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 \sautoupd \ssemihidden \styrsid6761251 index 6;}{\s93\ql \fi-240\li1680\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin1680\itap0 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 \sautoupd \ssemihidden \styrsid6761251 index 7;}{\s94\ql \fi-240\li1920\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin1920\itap0 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 \sautoupd \ssemihidden \styrsid6761251 index 8;}{\s95\ql \fi-240\li2160\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin2160\itap0 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 \sautoupd \ssemihidden \styrsid6761251 index 9;}{\s96\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\b\f1\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext87 \ssemihidden \styrsid6761251 index heading;}{\s97\ql \fi-360\li360\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin360\itap0 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext97 \ssemihidden \styrsid6761251 List;}{\s98\ql \fi-360\li720\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext98 \ssemihidden \styrsid6761251 List 2;}{\s99\ql \fi-360\li1080\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin1080\itap0 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext99 \ssemihidden \styrsid6761251 List 3;}{\s100\ql \fi-360\li1440\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin1440\itap0 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext100 \ssemihidden \styrsid6761251 List 4;}{\s101\ql \fi-360\li1800\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin1800\itap0 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext101 \ssemihidden \styrsid6761251 List 5;}{\s102\ql \fi-360\li360\ri0\widctlpar\jclisttab\tx360\aspalpha\aspnum\faauto\adjustright\rin0\lin360\itap0 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext102 \ssemihidden \styrsid6761251 List Bullet;}{\s103\ql \fi-360\li720\ri0\widctlpar\jclisttab\tx720{\*\pn \pnlvlbody\ilvl0\ls3\pnrnot0\pndec }
\aspalpha\aspnum\faauto\ls3\adjustright\rin0\lin720\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext103 \ssemihidden \styrsid6761251 List Bullet 2;}{\s104\ql \fi-360\li1080\ri0\widctlpar
\jclisttab\tx1080\aspalpha\aspnum\faauto\adjustright\rin0\lin1080\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext104 \ssemihidden \styrsid6761251 List Bullet 3;}{\s105\ql \fi-360\li1440\ri0\widctlpar\jclisttab\tx1440{\*\pn 
\pnlvlbody\ilvl0\ls4\pnrnot0\pndec }\aspalpha\aspnum\faauto\ls4\adjustright\rin0\lin1440\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext105 \ssemihidden \styrsid6761251 List Bullet 4;}{\s106\ql \fi-360\li1800\ri0\widctlpar
\jclisttab\tx1800{\*\pn \pnlvlbody\ilvl0\ls5\pnrnot0\pndec }\aspalpha\aspnum\faauto\ls5\adjustright\rin0\lin1800\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext106 \ssemihidden \styrsid6761251 List Bullet 5;}{
\s107\ql \li360\ri0\sa120\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin360\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext107 \ssemihidden \styrsid6761251 List Continue;}{
\s108\ql \li720\ri0\sa120\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext108 \ssemihidden \styrsid6761251 List Continue 2;}{
\s109\ql \li1080\ri0\sa120\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin1080\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext109 \ssemihidden \styrsid6761251 List Continue 3;}{
\s110\ql \li1440\ri0\sa120\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin1440\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext110 \ssemihidden \styrsid6761251 List Continue 4;}{
\s111\ql \li1800\ri0\sa120\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin1800\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext111 \ssemihidden \styrsid6761251 List Continue 5;}{\s112\ql \fi-360\li360\ri0\widctlpar
\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls6\pnrnot0\pndec }\aspalpha\aspnum\faauto\ls6\adjustright\rin0\lin360\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext112 \ssemihidden \styrsid6761251 List Number;}{
\s113\ql \fi-360\li720\ri0\widctlpar\jclisttab\tx720{\*\pn \pnlvlbody\ilvl0\ls7\pnrnot0\pndec }\aspalpha\aspnum\faauto\ls7\adjustright\rin0\lin720\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 
\sbasedon0 \snext113 \ssemihidden \styrsid6761251 List Number 2;}{\s114\ql \fi-360\li1080\ri0\widctlpar\jclisttab\tx1080{\*\pn \pnlvlbody\ilvl0\ls8\pnrnot0\pndec }\aspalpha\aspnum\faauto\ls8\adjustright\rin0\lin1080\itap0 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext114 \ssemihidden \styrsid6761251 List Number 3;}{\s115\ql \fi-360\li1440\ri0\widctlpar\jclisttab\tx1440\aspalpha\aspnum\faauto\ls40\adjustright\rin0\lin1440\itap0 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext115 \ssemihidden \styrsid6761251 List Number 4;}{\s116\ql \fi-360\li1800\ri0\widctlpar\jclisttab\tx1800\aspalpha\aspnum\faauto\ls41\adjustright\rin0\lin1800\itap0 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext116 \ssemihidden \styrsid6761251 List Number 5;}{\s117\ql \li0\ri0\widctlpar
\tx480\tx960\tx1440\tx1920\tx2400\tx2880\tx3360\tx3840\tx4320\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f2\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext117 \slink118 \ssemihidden \styrsid6761251 macro;}{\*\cs118 \additive 
\f2\fs20 \sbasedon10 \slink117 \slocked \ssemihidden Macro Text Char;}{\s119\ql \fi-1080\li1080\ri0\widctlpar\brdrt\brdrs\brdrw15\brsp20 \brdrl\brdrs\brdrw15\brsp20 \brdrb\brdrs\brdrw15\brsp20 \brdrr\brdrs\brdrw15\brsp20 
\aspalpha\aspnum\faauto\adjustright\rin0\lin1080\rtlgutter\itap0 \shading2000 \f1\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext119 \slink120 \ssemihidden \styrsid6761251 Message Header;}{\*\cs120 \additive 
\fs24\loch\f37\hich\af37\dbch\af0\chshdng2000\chcfpat0\chcbpat0 \sbasedon10 \slink119 \slocked \ssemihidden Message Header Char;}{\s121\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext121 \ssemihidden \styrsid6761251 Normal (Web);}{\s122\ql \li720\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext122 \ssemihidden \styrsid6761251 Normal Indent;}{\s123\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 \slink124 \ssemihidden \styrsid6761251 Note Heading;}{\*\cs124 \additive \fs24 \sbasedon10 \slink123 \slocked \ssemihidden Note Heading Char;}{
\s125\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f2\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext125 \slink126 \ssemihidden \styrsid6761251 Plain Text;}{\*\cs126 \additive \f2\fs20 
\sbasedon10 \slink125 \slocked \ssemihidden Plain Text Char;}{\s127\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 \slink128 \ssemihidden \styrsid6761251 
Salutation;}{\*\cs128 \additive \fs24 \sbasedon10 \slink127 \slocked \ssemihidden Salutation Char;}{\s129\ql \li4320\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin4320\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 
\sbasedon0 \snext129 \slink130 \ssemihidden \styrsid6761251 Signature;}{\*\cs130 \additive \fs24 \sbasedon10 \slink129 \slocked \ssemihidden Signature Char;}{
\s131\qc \li0\ri0\sa60\widctlpar\aspalpha\aspnum\faauto\outlinelevel1\adjustright\rin0\lin0\itap0 \f1\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext131 \slink132 \styrsid6761251 Subtitle;}{\*\cs132 \additive 
\fs24\loch\f37\hich\af37\dbch\af0 \sbasedon10 \slink131 \slocked Subtitle Char;}{\s133\ql \fi-240\li240\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin240\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 
\sbasedon0 \snext0 \ssemihidden \styrsid6761251 table of authorities;}{\s134\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 \ssemihidden \styrsid6761251 
table of figures;}{\s135\ql \li0\ri0\sb360\sa120\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel1\adjustright\rin0\lin0\itap0 \b\f39\fs20\cf17\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon131 \snext32 \styrsid2366101 Subsection;}{
\s136\ql \li0\ri0\sb120\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \b\f1\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 \ssemihidden \styrsid6761251 toa heading;}{
\s137\ql \li720\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 \sautoupd \ssemihidden \styrsid6761251 toc 4;}{
\s138\ql \li960\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin960\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 \sautoupd \ssemihidden \styrsid6761251 toc 5;}{
\s139\ql \li1200\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin1200\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 \sautoupd \ssemihidden \styrsid6761251 toc 6;}{
\s140\ql \li1440\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin1440\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 \sautoupd \ssemihidden \styrsid6761251 toc 7;}{
\s141\ql \li1680\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin1680\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 \sautoupd \ssemihidden \styrsid6761251 toc 8;}{
\s142\ql \li1920\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin1920\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 \sautoupd \ssemihidden \styrsid6761251 toc 9;}{
\s143\qc \li720\ri0\sa120\widctlpar\facenter\rin0\lin720\itap0 \i\f38\fs20\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon32 \snext143 \styrsid6389178 Caption1;}{\s144\ql \li720\ri0\sb60\sa60\widctlpar
\tqr\tldot\tx9030\facenter\rin0\lin720\itap0 \f2\fs18\cf1\lang1024\langfe1024\cgrid\noproof\langnp1033\langfenp1033 \sbasedon40 \snext144 \styrsid10112732 code;}{\s145\qr \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\b\f38\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon64 \snext145 \styrsid2633153 caption_table;}{\s146\ql \li720\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 
\sbasedon0 \snext146 \styrsid274983 List Paragraph;}{\s147\ql \li0\ri0\sb480\sl276\slmult1\keep\keepn\widctlpar\tx720\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \b\f37\fs28\cf20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 
\sbasedon1 \snext0 \styrsid274983 TOC Heading;}{\*\cs148 \additive \sbasedon10 \styrsid15484437 shorten;}{\*\cs149 \additive \i \sbasedon10 \slocked \styrsid13390002 Emphasis;}{\*\cs150 \additive \b \sbasedon10 \slocked \styrsid13390002 Strong;}{\*\cs151 
\additive \sbasedon10 \styrsid16414788 defultcontentwrap;}{\*\cs152 \additive \sbasedon10 \styrsid10776015 uicontrol;}{\*\cs153 \additive \sbasedon10 \styrsid1661499 menucascade;}{\*\cs154 \additive \sbasedon10 \styrsid15160599 tippedhover;}{\*\cs156 
\additive \sbasedon10 \styrsid1398942 st;}}
{\*\latentstyles\lsdstimax156\lsdlockeddef0{\lsdlockedexcept Normal;heading 1;heading 2;heading 3;heading 4;heading 5;heading 6;heading 7;heading 8;heading 9;toc 1;toc 2;toc 3;toc 4;toc 5;toc 6;toc 7;toc 8;toc 9;caption;List Number 4;List Number 5;Title;Default Paragraph Font;Subtitle;Hyperlink;Strong;Emphasis;Table Grid;}}
{\*\listtable{\list\listtemplateid-923093912\listsimple{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\fi-360\li1800\jclisttab\tx1800\lin1800 }{\listname 
;}\listid-132}{\list\listtemplateid-1453011060\listsimple{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\fi-360\li1440\jclisttab\tx1440\lin1440 }{\listname 
;}\listid-131}{\list\listtemplateid-947364032\listsimple{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\fi-360\li1080\jclisttab\tx1080\lin1080 }{\listname 
;}\listid-130}{\list\listtemplateid-1060222100\listsimple{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\jclisttab\tx720\lin720 }{\listname 
;}\listid-129}{\list\listtemplateid716334424\listsimple{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li1800\jclisttab\tx1800\lin1800 }
{\listname ;}\listid-128}{\list\listtemplateid614491732\listsimple{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li1440
\jclisttab\tx1440\lin1440 }{\listname ;}\listid-127}{\list\listtemplateid-302361232\listsimple{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 
\fi-360\li1080\jclisttab\tx1080\lin1080 }{\listname ;}\listid-126}{\list\listtemplateid-1362881030\listsimple{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers
;}\f3\fbias0 \fi-360\li720\jclisttab\tx720\lin720 }{\listname ;}\listid-125}{\list\listtemplateid2102840808\listsimple{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'02\'00.;}{\levelnumbers\'01;}\fi-360\li360\jclisttab\tx360\lin360 }{\listname ;}\listid-120}{\list\listtemplateid589747606\listsimple{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li360\jclisttab\tx360\lin360 }{\listname ;}\listid-119}{\list\listtemplateid-2014439076\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0
{\leveltext\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698691
\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 
\fi-360\li2160\lin2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li2880\lin2880 }{\listlevel\levelnfc23
\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li3600\lin3600 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0
\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li4320\lin4320 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0
{\leveltext\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li5040\lin5040 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698691
\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li5760\lin5760 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 
\fi-360\li6480\lin6480 }{\listname ;}\listid38750614}{\list\listtemplateid-1232977904{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\'00;}{\levelnumbers\'01;}\fi-432\li432
\jclisttab\tx432\lin432 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'03\'00.\'01;}{\levelnumbers\'01\'03;}\fi-576\li576\jclisttab\tx576\lin576 }{\listlevel\levelnfc0\levelnfcn0
\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'05\'00.\'01.\'02;}{\levelnumbers\'01\'03\'05;}\fi-720\li720\jclisttab\tx720\lin720 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace0\levelindent0{\leveltext\'07\'00.\'01.\'02.\'03;}{\levelnumbers\'01\'03\'05\'07;}\fi-864\li864\jclisttab\tx864\lin864 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'09\'00.\'01.\'02.\'03.\'04;}{\levelnumbers\'01\'03\'05\'07\'09;}\fi-1008\li1008\jclisttab\tx1008\lin1008 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'0b\'00.\'01.\'02.\'03.\'04.\'05;}{\levelnumbers\'01\'03\'05\'07\'09\'0b;}\fi-1152\li1152\jclisttab\tx1152\lin1152 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'0d\'00.\'01.\'02.\'03.\'04.\'05.\'06;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d;}\fi-1296\li1296\jclisttab\tx1296\lin1296 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'0f\'00.\'01.\'02.\'03.\'04.\'05.\'06.\'07;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d\'0f;}\fi-1440\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'11\'00.\'01.\'02.\'03.\'04.\'05.\'06.\'07.\'08;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d\'0f\'11;}\fi-1584\li1584\jclisttab\tx1584\lin1584 }{\listname ;}\listid716441740}{\list\listtemplateid67698717{\listlevel\levelnfc23\levelnfcn23\leveljc0
\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\cf0\fbias0 \s116\fi-360\li360\jclisttab\tx360\lin360 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\'01\u-2512 ?;}{\levelnumbers;}\f39\cf0\fbias0 \fi-360\li720\jclisttab\tx720\lin720 }{\listlevel\levelnfc2\levelnfcn2\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'02);}{\levelnumbers\'01;}
\fi-360\li1080\jclisttab\tx1080\lin1080 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'03(\'03);}{\levelnumbers\'02;}\fi-360\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc4
\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'03(\'04);}{\levelnumbers\'02;}\fi-360\li1800\jclisttab\tx1800\lin1800 }{\listlevel\levelnfc2\levelnfcn2\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace0\levelindent0{\leveltext\'03(\'05);}{\levelnumbers\'02;}\fi-360\li2160\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'06.;}{\levelnumbers\'01;}
\fi-360\li2520\jclisttab\tx2520\lin2520 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'07.;}{\levelnumbers\'01;}\fi-360\li2880\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc2
\levelnfcn2\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'08.;}{\levelnumbers\'01;}\fi-360\li3240\jclisttab\tx3240\lin3240 }{\listname ;}\listid1043361712{\*\liststylename Bulleted List;}}
{\list\listtemplateid-1468104090{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\'00;}{\levelnumbers\'01;}\b0\i0\fbias0 \s115\fi-360\li1440\jclisttab\tx1440\lin1440 }{\listlevel
\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\'01;}{\levelnumbers\'01;}\b0\i0\fbias0 \fi-360\li1800\jclisttab\tx1800\lin1800 }{\listlevel\levelnfc2\levelnfcn2\leveljc0\leveljcn0\levelfollow0
\levelstartat1\levelspace0\levelindent0{\leveltext\'01\'02;}{\levelnumbers\'01;}\b0\i0\fbias0 \fi-360\li2160\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'03(\'03);}{\levelnumbers\'02;}\fbias0 \fi-360\li2520\jclisttab\tx2520\lin2520 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'03(\'04);}{\levelnumbers\'02;}\fbias0 \fi-360\li2880
\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc2\levelnfcn2\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'03(\'05);}{\levelnumbers\'02;}\fbias0 \fi-360\li3240\jclisttab\tx3240\lin3240 }{\listlevel\levelnfc0\levelnfcn0
\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'06.;}{\levelnumbers\'01;}\fbias0 \fi-360\li3600\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\'02\'07.;}{\levelnumbers\'01;}\fbias0 \fi-360\li3960\jclisttab\tx3960\lin3960 }{\listlevel\levelnfc2\levelnfcn2\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'08.;}{\levelnumbers\'01;}
\fbias0 \fi-360\li4320\jclisttab\tx4320\lin4320 }{\listname ;}\listid2052681337}}{\*\listoverridetable{\listoverride\listid-119\listoverridecount0\ls1}{\listoverride\listid-125\listoverridecount0\ls2}{\listoverride\listid-126\listoverridecount0\ls3}
{\listoverride\listid-127\listoverridecount0\ls4}{\listoverride\listid-128\listoverridecount0\ls5}{\listoverride\listid-120\listoverridecount0\ls6}{\listoverride\listid-129\listoverridecount0\ls7}{\listoverride\listid-130\listoverridecount0\ls8}
{\listoverride\listid-131\listoverridecount0\ls9}{\listoverride\listid-132\listoverridecount0\ls10}{\listoverride\listid-119\listoverridecount0\ls11}{\listoverride\listid-125\listoverridecount0\ls12}{\listoverride\listid-126\listoverridecount0\ls13}
{\listoverride\listid-127\listoverridecount0\ls14}{\listoverride\listid-128\listoverridecount0\ls15}{\listoverride\listid-120\listoverridecount0\ls16}{\listoverride\listid-129\listoverridecount0\ls17}{\listoverride\listid-130\listoverridecount0\ls18}
{\listoverride\listid-131\listoverridecount0\ls19}{\listoverride\listid-132\listoverridecount0\ls20}{\listoverride\listid-119\listoverridecount0\ls21}{\listoverride\listid-125\listoverridecount0\ls22}{\listoverride\listid-126\listoverridecount0\ls23}
{\listoverride\listid-127\listoverridecount0\ls24}{\listoverride\listid-128\listoverridecount0\ls25}{\listoverride\listid-120\listoverridecount0\ls26}{\listoverride\listid-129\listoverridecount0\ls27}{\listoverride\listid-130\listoverridecount0\ls28}
{\listoverride\listid-131\listoverridecount0\ls29}{\listoverride\listid-132\listoverridecount0\ls30}{\listoverride\listid-119\listoverridecount0\ls31}{\listoverride\listid-119\listoverridecount0\ls32}{\listoverride\listid-125\listoverridecount0\ls33}
{\listoverride\listid-127\listoverridecount0\ls34}{\listoverride\listid-128\listoverridecount0\ls35}{\listoverride\listid-120\listoverridecount0\ls36}{\listoverride\listid-129\listoverridecount0\ls37}{\listoverride\listid-130\listoverridecount0\ls38}
{\listoverride\listid-131\listoverridecount0\ls39}{\listoverride\listid2052681337\listoverridecount0\ls40}{\listoverride\listid1043361712\listoverridecount0\ls41}{\listoverride\listid716441740\listoverridecount0\ls42}{\listoverride\listid38750614
\listoverridecount0\ls43}}{\*\pgptbl {\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp115\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp76\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp87\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp114\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp125\itap0\li0\ri0\sb0\sa0}{\pgp
\ipgp111\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp7\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp2\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp68\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp58\itap0
\li0\ri0\sb0\sa0}{\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp55\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp72\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp113\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp102\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp0\itap0\li0\ri0
\sb0\sa0}{\pgp\ipgp77\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp107\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp5\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp94\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp16\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp23\itap0\li0\ri0\sb0\sa0}
{\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp39\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp33\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp31\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp36\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp32\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp41
\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp34\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp0\itap0\li0\ri0\sb0\sa0\brdrt\brdrs\brdrw10\brsp60\brdrcf8 \brdrl\brdrs\brdrw10\brdrcf8 \brdrb\brdrs\brdrw10\brdrcf8 \brdrr\brdrs\brdrw10\brdrcf8 }{\pgp
\ipgp42\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp35\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp30\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp14\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp43\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp64\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp0
\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp25\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp60\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp118\itap0\li0
\ri0\sb0\sa0}{\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp13\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp61\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp123\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}
{\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp96\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp89\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp54\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp51
\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp81\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp121\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp103\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp29\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp117\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp46\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp52\itap0
\li0\ri0\sb0\sa0}{\pgp\ipgp11\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp48\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp126\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp73\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp65\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp27\itap0\li0\ri0
\sb0\sa0}{\pgp\ipgp85\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp6\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp44\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp97\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp78\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp57\itap0\li0\ri0\sb0\sa0}
{\pgp\ipgp101\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp74\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp70\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp93\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp104\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp99\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}{\pgp
\ipgp18\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp88\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp105\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp124\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp84\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp82\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp86\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp53
\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp80\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp110\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp45\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp116\itap0\li0
\ri0\sb0\sa0}{\pgp\ipgp49\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp67\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp71\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp12\itap0\li0\ri0\sb0\sa0}
{\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp59\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp17\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp83\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp0
\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}}{\*\rsidtbl \rsid1237\rsid8740\rsid19985\rsid75341\rsid81652\rsid89528\rsid90414\rsid148788\rsid205104\rsid211430\rsid211963
\rsid214889\rsid214949\rsid218456\rsid224046\rsid224658\rsid228583\rsid274553\rsid274983\rsid292610\rsid331631\rsid343532\rsid356457\rsid360015\rsid402188\rsid405022\rsid417015\rsid417885\rsid421103\rsid421226\rsid461803\rsid466393\rsid467825\rsid469786
\rsid479817\rsid482411\rsid532524\rsid543644\rsid597946\rsid597990\rsid600182\rsid605545\rsid607383\rsid611944\rsid656573\rsid665944\rsid668447\rsid674762\rsid686615\rsid723122\rsid726885\rsid750038\rsid750083\rsid793903\rsid805766\rsid808538\rsid815667
\rsid818537\rsid862433\rsid868559\rsid869585\rsid877378\rsid881505\rsid882635\rsid936098\rsid941625\rsid946641\rsid990480\rsid1008749\rsid1014890\rsid1050900\rsid1051612\rsid1058730\rsid1060146\rsid1076897\rsid1114453\rsid1118033\rsid1121999\rsid1122961
\rsid1123716\rsid1124421\rsid1133619\rsid1139282\rsid1141087\rsid1143834\rsid1181451\rsid1182159\rsid1182199\rsid1182218\rsid1187523\rsid1188106\rsid1195014\rsid1195642\rsid1198802\rsid1249682\rsid1256378\rsid1259832\rsid1318046\rsid1322079\rsid1327805
\rsid1331721\rsid1332130\rsid1336100\rsid1389462\rsid1394497\rsid1398942\rsid1408393\rsid1449814\rsid1464611\rsid1510797\rsid1517717\rsid1522097\rsid1534968\rsid1573430\rsid1584838\rsid1594626\rsid1659838\rsid1661499\rsid1710739\rsid1713224\rsid1718235
\rsid1777526\rsid1781124\rsid1781723\rsid1789330\rsid1800235\rsid1838088\rsid1849953\rsid1851848\rsid1853077\rsid1858944\rsid1917014\rsid1917471\rsid1921633\rsid1930770\rsid1967790\rsid1970691\rsid1974703\rsid1982880\rsid1984703\rsid1992061\rsid1994570
\rsid1998562\rsid2041406\rsid2050344\rsid2057353\rsid2108005\rsid2108828\rsid2120186\rsid2164013\rsid2166977\rsid2167408\rsid2170806\rsid2171050\rsid2173592\rsid2181650\rsid2184175\rsid2193644\rsid2194500\rsid2237546\rsid2239430\rsid2246540\rsid2259636
\rsid2296727\rsid2304724\rsid2319654\rsid2323785\rsid2364871\rsid2366101\rsid2366901\rsid2382326\rsid2391712\rsid2425839\rsid2429899\rsid2430369\rsid2436562\rsid2446740\rsid2496564\rsid2504207\rsid2517175\rsid2573675\rsid2573715\rsid2587995\rsid2629555
\rsid2633153\rsid2638518\rsid2641167\rsid2644682\rsid2646723\rsid2648122\rsid2703323\rsid2718806\rsid2758438\rsid2759690\rsid2776006\rsid2777029\rsid2781467\rsid2818914\rsid2822515\rsid2884805\rsid2894658\rsid2897186\rsid2897205\rsid2897510\rsid2908593
\rsid2910512\rsid2949586\rsid2963341\rsid2967648\rsid2979361\rsid3025893\rsid3036445\rsid3042268\rsid3083482\rsid3086586\rsid3105725\rsid3147311\rsid3150616\rsid3155962\rsid3176494\rsid3177198\rsid3177236\rsid3177724\rsid3177729\rsid3211559\rsid3232197
\rsid3234332\rsid3290077\rsid3305705\rsid3344252\rsid3346089\rsid3355624\rsid3360093\rsid3363155\rsid3369548\rsid3370385\rsid3413505\rsid3417107\rsid3420215\rsid3429731\rsid3476814\rsid3488693\rsid3492757\rsid3498965\rsid3540828\rsid3548394\rsid3567801
\rsid3568902\rsid3570580\rsid3613970\rsid3626287\rsid3628729\rsid3629139\rsid3629901\rsid3702423\rsid3752890\rsid3762187\rsid3804821\rsid3810611\rsid3811769\rsid3817706\rsid3821016\rsid3821254\rsid3878311\rsid3880254\rsid3895449\rsid3896761\rsid3933290
\rsid3940425\rsid3948947\rsid4002054\rsid4012200\rsid4014796\rsid4017205\rsid4017239\rsid4022146\rsid4029917\rsid4072467\rsid4073715\rsid4076822\rsid4077784\rsid4083217\rsid4091530\rsid4091537\rsid4140056\rsid4144508\rsid4155150\rsid4267034\rsid4274094
\rsid4329194\rsid4329433\rsid4348759\rsid4392829\rsid4402451\rsid4409330\rsid4414100\rsid4420036\rsid4457972\rsid4473381\rsid4479833\rsid4488412\rsid4535111\rsid4535796\rsid4540130\rsid4553848\rsid4589308\rsid4670079\rsid4676444\rsid4682867\rsid4719265
\rsid4720088\rsid4726081\rsid4733106\rsid4749569\rsid4788254\rsid4794494\rsid4803774\rsid4809246\rsid4859232\rsid4859801\rsid4864377\rsid4867434\rsid4881600\rsid4921789\rsid4926281\rsid5000403\rsid5009633\rsid5049332\rsid5049880\rsid5069851\rsid5076072
\rsid5076832\rsid5119993\rsid5136312\rsid5143850\rsid5180140\rsid5244386\rsid5246112\rsid5258301\rsid5273796\rsid5316160\rsid5374332\rsid5390089\rsid5449417\rsid5457210\rsid5505196\rsid5509051\rsid5511388\rsid5514241\rsid5526686\rsid5534612\rsid5535468
\rsid5571295\rsid5571402\rsid5573992\rsid5574332\rsid5575628\rsid5584728\rsid5593586\rsid5594030\rsid5641301\rsid5653723\rsid5705878\rsid5707628\rsid5722690\rsid5733195\rsid5768814\rsid5849061\rsid5855691\rsid5899960\rsid5914950\rsid5916013\rsid5928366
\rsid5972712\rsid5995904\rsid6036107\rsid6046386\rsid6046469\rsid6172596\rsid6174482\rsid6175260\rsid6177759\rsid6177973\rsid6178053\rsid6191966\rsid6231579\rsid6244513\rsid6291647\rsid6299146\rsid6299742\rsid6311452\rsid6316813\rsid6321191\rsid6357918
\rsid6360127\rsid6389178\rsid6428466\rsid6442152\rsid6448164\rsid6452320\rsid6501003\rsid6504205\rsid6508700\rsid6520387\rsid6557414\rsid6559083\rsid6561391\rsid6573543\rsid6576034\rsid6578574\rsid6582637\rsid6630692\rsid6632454\rsid6640809\rsid6640951
\rsid6641631\rsid6646080\rsid6705862\rsid6755547\rsid6761251\rsid6765423\rsid6772119\rsid6816818\rsid6821221\rsid6831138\rsid6833959\rsid6843379\rsid6895916\rsid6897140\rsid6912224\rsid6949309\rsid6958562\rsid6960583\rsid6965289\rsid7012608\rsid7014482
\rsid7023629\rsid7026544\rsid7032217\rsid7038812\rsid7040464\rsid7154519\rsid7160978\rsid7218129\rsid7230574\rsid7237315\rsid7239190\rsid7291686\rsid7298194\rsid7345296\rsid7352519\rsid7407093\rsid7409755\rsid7425359\rsid7425658\rsid7432019\rsid7478571
\rsid7482656\rsid7483457\rsid7540112\rsid7568444\rsid7610347\rsid7613363\rsid7624759\rsid7628932\rsid7630322\rsid7674823\rsid7678824\rsid7679412\rsid7695259\rsid7698210\rsid7746721\rsid7809671\rsid7812509\rsid7825845\rsid7827183\rsid7828860\rsid7873395
\rsid7892119\rsid7938965\rsid7946545\rsid7952241\rsid7952394\rsid7997046\rsid8004369\rsid8018279\rsid8026439\rsid8027341\rsid8071011\rsid8071716\rsid8074659\rsid8092473\rsid8092784\rsid8152486\rsid8204724\rsid8209639\rsid8219489\rsid8259169\rsid8272210
\rsid8333011\rsid8352942\rsid8405806\rsid8407796\rsid8409438\rsid8414642\rsid8457390\rsid8486213\rsid8486703\rsid8526668\rsid8537736\rsid8546440\rsid8549140\rsid8551103\rsid8587722\rsid8591961\rsid8594894\rsid8610832\rsid8660857\rsid8679505\rsid8682386
\rsid8724856\rsid8745597\rsid8786778\rsid8799121\rsid8809604\rsid8814019\rsid8851381\rsid8855846\rsid8876125\rsid8918740\rsid8922232\rsid8929117\rsid8933486\rsid8933980\rsid8978899\rsid8986083\rsid8988293\rsid8990760\rsid8993398\rsid9000264\rsid9001193
\rsid9001554\rsid9008922\rsid9052650\rsid9134779\rsid9182383\rsid9187821\rsid9188267\rsid9245288\rsid9251794\rsid9259177\rsid9271958\rsid9307896\rsid9308395\rsid9309670\rsid9320272\rsid9321695\rsid9328227\rsid9330864\rsid9334866\rsid9373155\rsid9373403
\rsid9391482\rsid9463065\rsid9464366\rsid9464736\rsid9469874\rsid9506216\rsid9509874\rsid9521530\rsid9531307\rsid9572284\rsid9575807\rsid9577389\rsid9637696\rsid9641289\rsid9652596\rsid9710268\rsid9730585\rsid9777982\rsid9835278\rsid9850532\rsid9853032
\rsid9859304\rsid9899772\rsid9911652\rsid9918813\rsid9962838\rsid9971453\rsid9974645\rsid9986816\rsid9991481\rsid10034650\rsid10038999\rsid10051408\rsid10051440\rsid10106955\rsid10112732\rsid10116382\rsid10117945\rsid10122842\rsid10160351\rsid10186439
\rsid10230317\rsid10237748\rsid10242984\rsid10253365\rsid10255471\rsid10312475\rsid10380786\rsid10433682\rsid10437989\rsid10441050\rsid10442549\rsid10447410\rsid10492922\rsid10498496\rsid10501852\rsid10505158\rsid10560820\rsid10565249\rsid10570449
\rsid10578979\rsid10582483\rsid10582631\rsid10617978\rsid10632734\rsid10638088\rsid10649064\rsid10688185\rsid10701791\rsid10705831\rsid10712492\rsid10749840\rsid10757244\rsid10758372\rsid10773161\rsid10773941\rsid10776015\rsid10778433\rsid10815053
\rsid10823196\rsid10831790\rsid10843788\rsid10844613\rsid10888105\rsid10893194\rsid10896668\rsid10904686\rsid10949424\rsid10956068\rsid10960654\rsid10968606\rsid10974910\rsid11023050\rsid11025561\rsid11034483\rsid11078504\rsid11080085\rsid11080335
\rsid11087583\rsid11087596\rsid11092630\rsid11102115\rsid11141882\rsid11148122\rsid11158678\rsid11167594\rsid11170629\rsid11229588\rsid11229895\rsid11231115\rsid11274899\rsid11278522\rsid11283663\rsid11304519\rsid11351120\rsid11364959\rsid11417524
\rsid11424212\rsid11435967\rsid11472463\rsid11474415\rsid11474867\rsid11498653\rsid11543223\rsid11550065\rsid11554227\rsid11559117\rsid11604842\rsid11675246\rsid11678119\rsid11690318\rsid11733060\rsid11738836\rsid11756393\rsid11756854\rsid11797164
\rsid11819759\rsid11825147\rsid11865080\rsid11874363\rsid11875515\rsid11876917\rsid11880459\rsid11889168\rsid11890844\rsid11928329\rsid12000882\rsid12011816\rsid12011859\rsid12025597\rsid12074249\rsid12074563\rsid12085048\rsid12088872\rsid12125731
\rsid12128055\rsid12132878\rsid12136090\rsid12145577\rsid12147301\rsid12150998\rsid12154859\rsid12156227\rsid12203089\rsid12210085\rsid12271521\rsid12282873\rsid12327919\rsid12336171\rsid12337259\rsid12339418\rsid12344213\rsid12344607\rsid12392770
\rsid12393633\rsid12394972\rsid12395638\rsid12402953\rsid12406678\rsid12408153\rsid12408347\rsid12418673\rsid12471338\rsid12471562\rsid12473580\rsid12483878\rsid12521936\rsid12532066\rsid12538606\rsid12588047\rsid12593446\rsid12595948\rsid12601990
\rsid12655016\rsid12664808\rsid12721547\rsid12735489\rsid12801210\rsid12812121\rsid12850508\rsid12854995\rsid12858377\rsid12858616\rsid12859362\rsid12864416\rsid12875936\rsid12913423\rsid12918269\rsid12925979\rsid12934370\rsid12941582\rsid12977952
\rsid12986010\rsid12989989\rsid12990233\rsid13064607\rsid13074394\rsid13118966\rsid13121916\rsid13125742\rsid13136853\rsid13138803\rsid13139894\rsid13180169\rsid13186779\rsid13189654\rsid13199478\rsid13200502\rsid13248581\rsid13259395\rsid13306682
\rsid13307313\rsid13314198\rsid13320249\rsid13370266\rsid13372480\rsid13376383\rsid13381604\rsid13382585\rsid13385155\rsid13385668\rsid13390002\rsid13392823\rsid13399923\rsid13446380\rsid13447205\rsid13454969\rsid13457152\rsid13460483\rsid13517643
\rsid13522972\rsid13586556\rsid13597409\rsid13636959\rsid13641910\rsid13647762\rsid13647974\rsid13656978\rsid13662665\rsid13663979\rsid13704165\rsid13705306\rsid13706150\rsid13709331\rsid13777495\rsid13782952\rsid13783336\rsid13787483\rsid13791829
\rsid13791936\rsid13854231\rsid13904681\rsid13904796\rsid13914413\rsid13915486\rsid13965452\rsid13965735\rsid13966446\rsid13969352\rsid13974230\rsid13983746\rsid13986597\rsid14053547\rsid14094756\rsid14094872\rsid14096293\rsid14096911\rsid14098137
\rsid14104434\rsid14108169\rsid14109432\rsid14115308\rsid14163604\rsid14164231\rsid14165278\rsid14174256\rsid14176696\rsid14181787\rsid14236995\rsid14244950\rsid14245517\rsid14249607\rsid14252792\rsid14294763\rsid14297611\rsid14377721\rsid14380390
\rsid14384824\rsid14427274\rsid14433876\rsid14484253\rsid14496274\rsid14498921\rsid14507738\rsid14515820\rsid14551328\rsid14560063\rsid14566595\rsid14567277\rsid14567457\rsid14573519\rsid14576251\rsid14617824\rsid14624712\rsid14633390\rsid14633873
\rsid14681755\rsid14682968\rsid14685253\rsid14690986\rsid14708566\rsid14709472\rsid14711364\rsid14711464\rsid14815477\rsid14831641\rsid14883195\rsid14893093\rsid14896409\rsid14905464\rsid14907059\rsid14949256\rsid14950933\rsid14951252\rsid15022522
\rsid15031096\rsid15036046\rsid15036140\rsid15074615\rsid15086772\rsid15090037\rsid15094592\rsid15143129\rsid15149164\rsid15152044\rsid15154083\rsid15154090\rsid15155447\rsid15160599\rsid15162286\rsid15170717\rsid15209413\rsid15219043\rsid15234110
\rsid15235736\rsid15236426\rsid15291732\rsid15301624\rsid15340030\rsid15367078\rsid15420416\rsid15420461\rsid15421264\rsid15428231\rsid15470775\rsid15481352\rsid15484437\rsid15486748\rsid15498443\rsid15549609\rsid15601575\rsid15605169\rsid15606524
\rsid15613074\rsid15624090\rsid15677112\rsid15684993\rsid15688762\rsid15730633\rsid15744063\rsid15745349\rsid15746267\rsid15748418\rsid15759019\rsid15805646\rsid15862271\rsid15926680\rsid15930719\rsid15992008\rsid15995712\rsid16007966\rsid16023236
\rsid16085840\rsid16125364\rsid16132275\rsid16138531\rsid16143242\rsid16153442\rsid16153446\rsid16187790\rsid16198198\rsid16213297\rsid16216088\rsid16263622\rsid16282268\rsid16323731\rsid16324570\rsid16332819\rsid16343689\rsid16350460\rsid16387797
\rsid16392340\rsid16396464\rsid16403397\rsid16410207\rsid16412379\rsid16414788\rsid16458852\rsid16462314\rsid16469223\rsid16477487\rsid16515434\rsid16529784\rsid16531287\rsid16593163\rsid16598636\rsid16599738\rsid16604030\rsid16647177\rsid16656624
\rsid16663630\rsid16675914\rsid16715756\rsid16717841\rsid16718392\rsid16738284}{\*\generator Microsoft Word 11.0.5604;}{\info{\title LogMeIn}{\author Krisztian Szirtes}{\keywords LogMeIn}{\operator Zdroid9770}{\creatim\yr2013\mo6\dy27\hr17\min51}
{\revtim\yr2013\mo9\dy1\hr17\min35}{\version6}{\edmins16}{\nofpages1}{\nofwords13}{\nofchars75}{\*\company LogMeIn}{\nofcharsws87}{\vern24689}}\margl1700\margr2016\margb720 
\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1700\dgvorigin1440\dghshow1\dgvshow1
\jexpand\viewkind1\viewscale110\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct
\asianbrkrule\rsidroot11678119\newtblstyruls\nogrowautofit \fet0{\*\ftnsep \pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid10632734 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid3211559 
\chftnsep 
\par }}{\*\ftnsepc \pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid10632734 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid3211559 \chftnsepc 
\par }}{\*\aftnsep \pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid10632734 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid3211559 \chftnsep 
\par }}{\*\aftnsepc \pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid10632734 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid3211559 \chftnsepc 
\par }}\sectd \psz1\linex0\sectdefaultcl\sectrsid8405806\sftnbj {\header \pard\plain \s28\ql \li720\ri0\sb120\widctlpar\tqc\tx4320\tqr\tx8640\facenter\rin0\lin720\itap0\pararsid8546440 \f38\fs16\cf15\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {
\lang1038\langfe1033\langnp1038\insrsid11167594 \tab \tab Release Notes }{\lang1038\langfe1033\langnp1038\insrsid10160351 for Script-Land}{\lang1038\langfe1033\langnp1038\insrsid11167594 
\par }\pard \s28\ql \li0\ri0\sb120\widctlpar\tqc\tx4320\tqr\tx8640\facenter\rin0\lin0\itap0\pararsid8546440 {\lang1038\langfe1033\langnp1038\insrsid11167594\charrsid8546440 
\par }}{\footer \pard\plain \s26\ql \li0\ri0\widctlpar\brdrb\brdrs\brdrw15\brsp20 \tqc\tx4320\tqr\tx8640\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid1777526 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid11167594 
\par }\pard\plain \s28\ql \li0\ri0\sb120\widctlpar\tqc\tx4320\tqr\tx8460\facenter\rin0\lin0\itap0\pararsid8546440 \f38\fs16\cf15\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid11167594 Copyright \'a9 201}{\insrsid1398942 1 \endash  2013 
ArcPro Speculation}{\cs156\insrsid1398942 \'99}{\insrsid11167594 .\tab \tab }{\field{\*\fldinst {\cs39\insrsid11167594\charrsid8405806  PAGE }}{\fldrslt {\cs39\lang1024\langfe1024\noproof\insrsid10160351 1}}}{\insrsid11167594\charrsid13656978 
\par }}{\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}
{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \s64\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid10160351 
\b\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid148788\charrsid16138531 {\*\bkmkstart _Toc288749416}{\*\bkmkstart _Toc319935889}{\*\bkmkstart _Toc328562924}{\*\bkmkstart _Toc342921365}{\*\bkmkstart _Toc342921661}
{\*\bkmkstart _Toc342921707}{\*\bkmkstart _Toc319935890}{\*\bkmkstart _Toc328562925}Release Notes for }{\insrsid10160351 {\*\bkmkend _Toc288749416}Script-Land }{\insrsid148788\charrsid16138531 for }{\insrsid13706150\charrsid13706150 
{\*\bkmkend _Toc319935889}{\*\bkmkend _Toc328562924}{\*\bkmkend _Toc342921365}{\*\bkmkend _Toc342921661}{\*\bkmkend _Toc342921707}W}{\insrsid13706150 indows}{\insrsid13706150\charrsid13706150  2.1.0.374, MAC 2.1.0.480, }{\insrsid13706150 and }{
\insrsid13706150\charrsid13706150 Linux 2.1.0.101}{\insrsid10160351\charrsid10160351 {\*\bkmkend _Toc319935890}{\*\bkmkend _Toc328562925}
\par }}